<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/singUp"
        android:icon="@drawable/singuup"
        android:title="@string/singup"
        android:onClick="onSingUp"
        app:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/Login"
        android:onClick="onLogin"
        android:icon="@drawable/loginn"
        android:title="@string/login"
        app:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/calcul"
        android:onClick="oncalcul"
        android:title="@string/Clculatrice"
        app:showAsAction="never" />
    <item
        android:id="@+id/temp"
        android:onClick="onTemp"
        android:title="@string/Temperature"
        app:showAsAction="never" />
    <item
        android:id="@+id/afficher"
        android:onClick="onAffichage"
        android:title="@string/Afficher"
        app:showAsAction="never" />
    <item
        android:id="@+id/Logout"
        android:onClick="onLogOut"
        android:title="@string/logOut"
        app:showAsAction="never"
        android:visible="true"/>


</menu>