<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Bleu"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".TemperatureActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/first_degree"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="12dp"/>
    <Spinner
        android:id="@+id/second_degree"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/first_input"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="10dp"
            android:text="0"
            android:textSize="100sp"
            android:background="@drawable/bg_edittext"
            android:layout_margin="12dp"
            android:inputType="numberDecimal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:tint="@color/Bleu"
            android:background="@drawable/bg_edittext"
            android:src="@drawable/baseline_swap_horiz_24"/>
        <EditText
            android:id="@+id/second_input"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="10dp"
            android:text="0"
            android:textSize="100sp"
            android:background="@drawable/bg_edittext"
            android:layout_margin="12dp"
            android:inputType="numberDecimal"/>
    </LinearLayout>
</LinearLayout>